<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Audio" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Bookmarks" />
        <item
            android:id="@+id/nav_manage"
            android:title="Interest" />
    </group>

    <item
        android:id="@+id/nav_member"
        android:title="Become a member" />


    <item android:title="">
        <item
            android:id="@+id/nav_share"
            android:title="New Story" />
        <item
            android:id="@+id/nav_send"
            android:title="Stats" />
        <item
            android:id="@+id/nav_drafts"
            android:title="Drafts" />
    </item>

</menu>
